const express = require('express');
const app = express();
const PORT = 3000;

app.use(express.json());

app.get('/', (req, res) => {
  res.send('Welcome to the Age Calculator API! Send a POST request to /calculate with your birthdate.');
});

app.post('/calculate', (req, res) => {
  const { birthdate } = req.body;

  if (!birthdate) {
    return res.status(400).json({ error: 'Birthdate is required in YYYY-MM-DD format' });
  }

  const birth = new Date(birthdate);
  const today = new Date();

  if (birth.toString() === 'Invalid Date') {
    return res.status(400).json({ error: 'Invalid date format. Use YYYY-MM-DD' });
  }

  let age = today.getFullYear() - birth.getFullYear();
  const m = today.getMonth() - birth.getMonth();
  if (m < 0 || (m === 0 && today.getDate() < birth.getDate())) {
    age--;
  }
  res.json({ birthdate, age });
});

app.listen(PORT, () => {
  console.log(`Age Calculator API running at http://localhost:${PORT}`);
});
